.estimate-section{
    visibility: hidden;
    opacity: 0;
    height: 100vh;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    transition: all 1s;

    &.show{
        visibility: visible;
        opacity: 1;
    }

    &-overlay{
        background-image: linear-gradient(
            to left, 
            rgba(30, 46, 222, 0.5),
            rgba(30, 46, 222, 0.5)
        );
        opacity: .85;
        width: 100%;
        height: 100vh;
        // cursor: pointer;
    }

    &-form{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-nearly-white);
        height: 60%;
        width: 60%;
        border-radius: 5px;

    }
}