.section-footer{
    margin-bottom: 0;

    .content{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 0;

        &-top{
            display: flex;
            flex-direction: column;
            gap: .8rem;

            a{
                display: inline-block;
                height: 4rem;
                width: 4rem;
            }
            img{
                height: 100%;
                width: 100%;
            }
            .paragraph{
                max-width: 42.5rem;
            }
        }

        &-bottom{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            column-gap: 1.6rem;
            row-gap: 3.2rem;

            &-column{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: .8rem;

                .heading-4{
                    font-size: 1.8rem;
                    margin-bottom: .8rem;
                }
                
                a{
                    display: inline-block;
                    text-decoration: none;
                    border-bottom: 1px solid transparent;
                    transition: all .2s;

                    &:hover{
                        color: var(--color-primary);
                        border-bottom: 1px solid var(--color-primary);
                    }
                }
                
            }
        }
    }

    .subfooter{
        width: 100%;
        margin: 0 auto;
        
        .sub-content{
            width: 100%;
            display: grid;
            grid-template-columns: 16fr 1fr 1fr;
            align-items: start;
            row-gap: 3.2rem;
            column-gap: 1rem;

            @include respond(phone-super-narrow){ 
                grid-template-columns: 1fr 1fr;
            }
            
            p{
                text-align: right;
                margin-left: 2.2rem;
                
                @include respond(phone-super-narrow){ 
                    text-align: center;
                    margin-left: 0;
                    grid-row: 1;
                    grid-column: 1/3;
                }
            }

            &-img{
                height: 4rem;
                padding: .8rem;
                opacity: .5;
                cursor: pointer;
                transition: all .3s;
                justify-self: end;
                                
                @include respond(phone-super-narrow){ 
                    grid-row: 2;
                }

                &:hover{
                    opacity: 1;
                }

                &-tel{
                    @include respond(phone-super-narrow){ 
                        justify-self: left;
                    }
                }
                &-insta{
                    @include respond(phone-super-narrow){ 
                        justify-self: right;
                    }
                }
            }

        }
    }
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: var(--color-bg-article-2);
    margin: 3.2rem auto; // چون gap بین content-top و bottom، 6.4rem بود
}
