.request-section {
    visibility: hidden;
    opacity: 0;
    height: 100vh;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.5s ease;
  
    &.show {
      visibility: visible;
      opacity: 1;
    }
  
    &-overlay {
      background-image: linear-gradient(to left, rgba(30, 46, 222, 0.5), rgba(30, 46, 222, 0.5));
      opacity: 0.85;
      width: 100%;
      height: 100vh;
    }
  
    &-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--color-nearly-white);
      width: 60%;
      max-height: 90vh;
      overflow-y: auto;
      padding: 2rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      .close-btn {
        position: absolute;
        top: 1rem;
        left: 1rem;
        background: none;
        border: none;
        font-size: 2.5rem;
        cursor: pointer;
      }
  
      select,
      input {
        padding: 0.5rem;
        font-size: 1.4rem;
        border-radius: 3px;
        border: 1px solid var(--color-grey-lightest);
      }
    }
  
    .device-questions {
      display: none;
      flex-direction: column;
      gap: 0.7rem;
  
      &.active {
        display: flex;
      }
    }
  }
  