
////////////////
// media queries//
////////////////
$phone-super-narrow: 21.875em;     // 350px/ 16px = 21.875em
$phone-narrow: 28.125em;     // 450px/ 16px = 28.125em
$phone: 37.5em;     // 600px/ 16px = 37.5em
$tab-port: 47.5em;    // 760px/ 16px = 47.5em
$tab-land: 56.25em;       // 900px/ 16px = 56.25em     
$desk: 75em;        // 1200px/ 16px = 75em

// base+ ypography > general layout+ grid > page layout > components

@mixin respond($breakpoint) {
    @if $breakpoint == phone-super-narrow {
    @media (max-width: $phone-super-narrow) { @content; }
  } @else if $breakpoint == phone-narrow {
    @media (max-width: $phone-narrow) { @content; }
  } @else if $breakpoint == phone {
    @media (max-width: $phone) { @content; }
  } @else if $breakpoint == tab-port {
    @media (max-width: $tab-port) { @content; }
  } @else if $breakpoint == tab-land {
    @media (max-width: $tab-land) { @content; }
  } @else if $breakpoint == desk {
    @media (max-width: $desk) { @content; }
  }
}

// @include respond(desk){ 

// }

// @include respond(tab-land){

// }

// @include respond(tab-port){

// }

// @include respond(phone){ 
  
// }

// @include respond(phone-narrow){ 

// }

// @include respond(phone-super-narrow){ 

// }