:root{
    --color-primary: #862fe7; //  رنگ cta  رنگ متنش در هاور و
    --color-primary-opac: #bd2130; // بوردر cta در هاور


    --text-color-primary: #111827;
    --text-color-secondary: #69656f;
    --text-color-p: #5B5E6D;
    --text-color-sub: #4a5f73;
    --text-color-subscript: #495060;
    --text-color-navbar-menu: #6b7589;


    --color-bg-1: rgb(235 218 253); //  
    --color-bg-2: #001b790a; //  پس زمینه زیرمنو خدمات
    --color-bg-3: #6f7279;
    --color-bg-4: #f6f8fb;
    --color-bg-article-1: #f1f5f9;
    --color-bg-article-2: #0b3d7929;

    --color-white: #fff;


    // borders
    --border-1: 1px solid #f2f4f5;
    --border-2: 1px solid #0b3d7929;
    --border-testimonial-1: 1px solid rgba(11, 61, 121, 0.102);
    --border-testimonial-2: 1px solid #bbc1cd;

    --border-radius-10: 1rem;

    // margins
    --margin-bottom-low8: .8rem ;
    --margin-bottom-medium16: 1.6rem ;
    --margin-bottom-high24: 2.4rem;
    --margin-bottom-higher32: 3.2rem;



    /// box shadow
    --box-shadow-1: 0 1px 2px 0 rgba(0, 0, 0, .05); //برای زیر نوبار

    --box-shadow-hover-1:  0px 5px 10px rgb(185, 185, 185);

    --ring-offset-shadow: 0 0 #0000;   // سایه‌ی بیرونی اولیه (معمولاً شفاف)
    --ring-shadow: 0 0 #0000;          // سایه‌ی حلقه‌ی دور عنصر (شفاف)
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); // سایه‌ی اصلی عنصر



    // content: "\E94D"; برای فلش های چپ و راست
    // icon pack: parakeet line in icons8 
    // svgrepo.com
}

////////////////
// media queries//
////////////////
// $phone: 480px;
// $tab-port: 768px;
// $tab-land: 992px;
// $big-desk: 1200px;