


*{
    margin: 0;
    padding: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--color-primary) transparent;
}

*, *::before, *::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    direction: rtl;
    scroll-behavior: smooth;
    font-size: 62.5%;  //1rem= 10px ,    10/16=62.5%   
    
    @include respond(desk){
        font-size: 56.25%;     // 1rem = 9px, 9/16= 56.25%      
    }

    @include respond(tab-land){
        font-size: 50%;     // 1rem = 8px, 8/16= 50%      
    }

    @include respond(tab-port){
        font-size: 43.75%;     // 1rem = 7px, 7/16= 43.75%     
    }

    @include respond(phone){
        font-size: 43.75%;     // 1rem = 6px, 6/16= 37.5%     
    }
}

body{
  overflow-x: hidden;
  position: relative;

  &.menu-open{
    overflow: hidden;
  }
}

.section{
    max-width: 153rem;
    padding: 9.6rem 14rem;
    margin: 0 auto;

    @include respond(desk){
    padding: 8rem 9.6rem;   
    }

    @include respond(tab-land){
    padding: 6.4rem 8rem;  
    }

    @include respond(tab-port){
    padding: 6rem 6.4rem;   
    }

    @include respond(phone){ 
    padding: 6rem 4.8rem;  
    }

    @include respond(phone-narrow){ 
    padding: 6rem 3.2rem;  
    }
}

.container{
    width: 100%;
    max-width: 116rem;
    margin: 0 auto;
    // overflow: hidden;
}

