.btn-arr{
    padding: .5rem 1rem;
    font-size: 2.4rem;

    
}


///btn
/// 
.btn{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-family: vazir;
    font-weight: 600;
    font-size: 1.4rem;
    z-index: 1;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-10);
    transition: color 400ms ease;
    padding: .5rem 2.2rem !important;

    &::before{
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: #fff;
        z-index: -1;
        transform: translateX(105%);
        transition: transform 400ms ease;
    }

    
    &:hover{
        &::before{
            transform: translateX(0);
        }
    }
}




///////////////////////
///cta
/// 
.btn-primary{
    background-color: var(--color-primary);
    color: #fff !important;
    border: 2px solid var(--color-primary);

    &:hover{
        color: var(--color-primary) !important;

        &::before{
            transform: translateX(0);
        }
    }


}

.btn-primary-black{
    background-color: rgb(14, 19, 32);
    color: #fff;
    border: 2px solid rgb(14, 19, 32);
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-family: vazir;
    font-weight: 600;
    font-size: 1.8rem;
    z-index: 1;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-10);
    transition: color 400ms ease;
    padding: .8rem 3rem !important;

    &::before{
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: #fff;
        z-index: -1;
        transform: translateX(105%);
        transition: transform 400ms ease;
    }

    
    &:hover{
        color: rgb(14, 19, 32);
        &::before{
            transform: translateX(0);
        }
    }

}

/////////////////
/// // btn secondary
/// /////
.btn-secondary{
    text-decoration: none;
    background-color: var(--color-bg-3);
    color: #fff !important;
    border: 2px solid var(--color-bg-3);
    margin-top: auto;
    margin-bottom: 1.6rem;
    font-weight: 500;

    &:hover{
        color: var(--color-bg-3) !important;

        &::before{
            transform: translateX(0);
        }
    }



}


/////////////////////////////
/// 
/// ////////////////////
.hamburger-button {
    background-color: transparent;
    display: none;
    border: none;
    padding: .5rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 51;

    @include respond(phone){
        display: flex;  
    }

    &-hambur{
        @include respond(phone){
            display: block;
        }
    }

    &-x{
        @include respond(phone){
            display: none;
            margin: .55rem .6rem;
        }
    }
  
    svg {
        background-color: transparent;
    }

    &.active .hamburger-button-hambur {
        display: none;
    }

    &.active .hamburger-button-x {
        display: block;
    }
}

// .hamburger-button.open .top {
//   transform: translate(-2rem, 2.rem) rotate(45deg);
//   transform-origin: center;
// }
// .hamburger-button.open .middle {
//   opacity: 0;
// }
// .hamburger-button.open .bottom {
//   transform: translate(-2rem, -2.rem) rotate(-45deg);
//   transform-origin: center;
// }
