<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="site-title">
        مبین: خدمات تخصصی کولر، یخچال و ماشین لباسشویی
    </title>

    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logos/brand-logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/logos/brand-logo/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/logos/brand-logo/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/logos/brand-logo/favicon-192x192.png">


    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
</head>
<body>
<!-- section navbar -->
    <section class="section-navbar">
        <div class="container" id="navbar-container">
            <a href="./index.html">
                <img src="./assets/logos/brand-logo/main-brand-logo.svg" alt="لوگوی برند مبین - ارائه‌دهنده خدمات نصب، تعمیر و سرویس کولر، یخچال و ماشین لباسشویی" class="navbar-logo" id="navbar-logo">
            </a>
            <ul class="navbar-ul">
                <!-- منوی خدمات با زیرمنو -->
                <li class="navbar-ul-li ">
                    <div class="navbar-ul-li-services">
                        <button class="navbar-ul-li-services-toggle" id="menu-1" data-target="submenu-1">
                            خدمات<span>&#10094;</span>
                        </button>
                        <div class="navbar-ul-li-services-submenu" id="submenu-1">
                            <div class="navbar-ul-li-services-submenu-right">
                                <h4 class="heading-4">تنوع در خدمات، تمایز در کیفیت</h4>
                                <P class="caption">از جزئی‌ترین مسائل تا چالش‌های پیچیده؛ فراتر از آنچه انتظارش را دارید.</P>
                            </div>
                            <div class="navbar-ul-li-services-submenu-left">
                                <a href="./services-air-conditioner.html">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img1" src="./assets/icons/air-conditioner-96.png" alt="آیکون کولر گازی با خطوط جریان هوا">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">کولر اسپلیت و پنجره ای </h4>
                                            <p class="caption">خدمات تخصصی نصب، سرویس و تعمیر کولرهای گازی و آبی با تضمین کیفیت.</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img2" src="./assets/icons/refrigerator-96.png" alt="آیکون خدمات نصب، تعمیر و سرویس یخچال و فریزرهای خانگی و صنعتی.">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">یخچال و فریزر</h4>
                                            <p class="caption">عیب‌یابی، سرویس و تعمیر تخصصی انواع یخچال‌های خانگی و صنعتی.</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img3" src="./assets/icons/washing-machine-96.png" alt="آیکون نصب، تعمیر و سرویس ماشین لباسشویی.">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">ماشین لباسشویی</h4>
                                            <p class="caption">تعمیر و سرویس ماشین‌های لباسشویی با رفع سریع ارور‌ها و مشکلات رایج.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
        
                <!-- منوی دانستنی ها با زیرمنو -->
                <li class="navbar-ul-li ">
                    <div class="navbar-ul-li-services">
                        <button class="navbar-ul-li-services-toggle" id="menu-2" data-target="submenu-2">
                            دانستنی ها<span>&#10094;</span>
                        </button>
                        <div class="navbar-ul-li-services-submenu" id="submenu-2">
                            <div class="navbar-ul-li-services-submenu-right">
                                <h4 class="heading-4">همیشه آگاه، همیشه آماده</h4>
                                <P class="caption">درک درست از علت وقوع رویدادها، پایه و اساس تصمیمات هوشمندانه است.</P>
                            </div>
                            <div class="navbar-ul-li-services-submenu-left">
                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img1" src="./assets/icons/article-96.png" alt="آیکون مقاله که نماد مقالات آموزشی است.">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">مقالات آموزشی</h4>
                                            <p class="caption">جدیدترین اخبار، نوآوری‌ها و دستاوردهای حوزه فناوری و سبک زندگی هوشمند</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img2" src="./assets/icons/circled-play-button-96-submenu.png" alt="آیکون نماد ویدیو">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">ویدیوهای آموزشی</h4>
                                            <p class="caption">ویدیوهای آموزشی تخصصی در زمینه‌های مختلف علمی و عملی</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img3" src="./assets/icons/error-96-submenu.png" alt="آیکون نماد خطا و ارور دستگاه ها">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">خطاهای دستگاه‌ها</h4>
                                            <p class="caption">پوشش جامع خطاها و مشکلات معمول در انواع دستگاه‌های خانگی و صنعتی</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img4" src="./assets/icons/faq-96-submenu.png" alt="آیکون نماد سوالات متداول">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">سوالات متداول</h4>
                                            <p class="caption">پاسخ به پرتکرارترین سوالات کاربران و مشتریان درباره خدمات و محصولات</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img5" src="./assets/icons/user-manual-96-submenu.png" alt="آیکون نماد دفترچه راهنمای دستگاه ها">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">دفترچه راهنمای دستگاه‌ها</h4>
                                            <p class="caption">دانلود رایگان دفترچه‌های راهنمای استفاده، نگهداری و عیب‌یابی انواع دستگاه‌ها</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
        
                <!-- سایر آیتم‌های منو -->
                <li class="navbar-ul-li"><a href="#"><div class="navbar-ul-li-services-toggle">
                    درباره ما
                </div></a></li>
                <li class="navbar-ul-li btn btn-primary"><a href="#">تماس با ما</a></li>
            </ul>
            <button id="hamburger" aria-label="منو" class="hamburger-button">
                <svg class="hamburger-button-hambur"  width="32" height="32" viewBox="0 0 100 100" fill="none">
                    <path class="line top" d="M 20,30 H 80" stroke="black" stroke-width="6" stroke-linecap="round"/>
                    <path class="line middle" d="M 20,50 H 80" stroke="black" stroke-width="6" stroke-linecap="round"/>
                    <path class="line bottom" d="M 20,70 H 80" stroke="black" stroke-width="6" stroke-linecap="round"/>
                </svg>
                <svg class="hamburger-button-x" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M6 18L18 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>

        </div>
    </section>

<!-- section request form overlay ثبت درخواست کارشناسی-->

    <!-- <section id="request-section" class="request-section">
        <div class="request-section-overlay" id="request-section-overlay"></div>
        <form id="request-form" class="request-section-form"   action="https://formspree.io/f/xjkwwozj"
            method="POST">
            <button type="button" id="close-form" class="close-btn">×</button>
            <h2>ثبت درخواست کارشناسی</h2>
        
            <label>نوع وسیله:</label>
            <select id="device-type" name="نوع وسیله" required>
                <option value="">انتخاب کنید</option>
                <option value="ac">کولر</option>
                <option value="fridge">یخچال</option>
                <option value="washer">ماشین لباسشویی</option>
            </select>
        
            <div class="device-questions" id="ac-questions">
                <label>ارتفاع نصب:</label>
                <select  name="ارتفاع نصب">
                <option>زیر ۲ متر</option>
                <option>۲ تا ۳ متر</option>
                <option>بالای ۳ متر</option>
                </select>
        
                <label>ظرفیت کولر:</label>
                <input  name="ظرفیت کولر" type="text" placeholder="مثلاً ۱۸۰۰۰">
        
                <label >برند کولر:</label>
                <input  name="برند کولر" type="text">
            </div>
        
            <div class="device-questions" id="fridge-questions">
                <label>مشکل یخچال:</label>
                <input  name="مشکل یخچال" type="text" placeholder="مثلاً خنک نمی‌کند">
            </div>
        
            <div class="device-questions" id="washer-questions">
                <label>مشکل ماشین لباسشویی:</label>
                <input  name="مشکل ماشین لباسشویی" type="text" placeholder="مثلاً تخلیه نمی‌کند">
            </div>
        
            <label>شماره تماس:</label>
            <input name="شماره تماس" type="tel" placeholder="مثلاً 09123456789">
        
            <button type="submit" class="btn btn-primary">ارسال</button>
            <p class="form-message" id="form-message"></p>
        </form>
    </section> -->

  
<!-- section estimate form overlay برآورد هزینه-->
    <!-- <section class="estimate-section">
        <div class="estimate-section-overlay" id="estimate-section-overlay"></div>
        <form action="" class="estimate-section-form">
                <div class="step active">
                    <h2 class="heading-2">نوع کولر خود را انتخاب کنید</h2>
                    <button class="btn btn-form">اسپلیت</button>
                    <button class="btn btn-form">پنجره ای</button>
                </div>
                <div class="step">
                    <h2 class="heading-2">ارتفاع نصب</h2>
                    <button class="btn btn-form">اسپلیت</button>
                    <button class="btn btn-form">پنجره ای</button>
                </div>
                
                
                <div class="step-btns">
                    <button class="step-btns-btn btn-next">مرحله بعد</button>
                    <button class="step-btns-btn btn-prev">مرحله قبل</button>
                </div>
        </form>
    </section> -->
  
<!-- section hero -->
    <section class="section section-hero">
        <div class="section-hero-top-shadow"></div>
        <!-- buttons -->
            <!-- سمت چپ واقعی میشه رفتن به اسلاید بعدی -->
            <button class="btn-arr section-hero-arr section-hero-arr-left">&#10094;</button>
            <!-- سمت راست واقعی میشه رفتن به اسلاید قبلی -->
            <button class="btn-arr section-hero-arr section-hero-arr-right">&#10095;</button>

        <!-- slider  -->
        <div class="section-hero-slider">
            <!-- 1 -->
            <div class="section-hero-slider-slide section-hero-slider-slide-1" role="region" 
            aria-label="اسلاید اول از اسلایدر هیرو سکشن از اسلایدر هیرو سکشن: تصویر نمای داخلی یک خانه ویلایی مبله با چشم انداز دریا که در روبرو، یک دستگاه پنل کولر گازی روی دیوار داخل خانه قابل مشاهده است">
                <div class="section-hero-slider-slide-wrapper">
                        <div class="section-hero-slider-slide-wrapper-content section-hero-slider-slide-wrapper-content-1">
                            <h1 class="heading-1">هوای مطبوع، آسایشی بی‌پایان</h1>
                            <p class="paragraph ">ارائه خدمات تخصصی نصب، سرویس و تعمیر انواع کولرهای اسپلیت و پنجره‌ای</p>
                        </div>
                </div>               
            </div>
            <!-- 2 -->
            <div class="section-hero-slider-slide section-hero-slider-slide-2" role="region" 
            aria-label="اسلاید دوم از اسلایدر هیرو سکشن: یک دستگاه یخچال و فریزر دوقلو که درون آشپزخانه قرار دارد.">
                <div class="section-hero-slider-slide-wrapper">
                        <div class="section-hero-slider-slide-wrapper-content section-hero-slider-slide-wrapper-content-2">
                            <h1 class="heading-1">عملکرد پایدار یخچال و فریزر</h1>
                            <p class="paragraph ">خدمات تخصصی سرویس و تعمیر انواع یخچال و فریزرهای خانگی و صنعتی</p>
                        </div>
                </div>               
            </div>
            <!-- 3 -->
            <div class="section-hero-slider-slide section-hero-slider-slide-3" role="region" 
            aria-label="اسلاید سوم از اسلایدر هیرو سکشن: نمای نزدیک از صفحه کنترل پنل یک ماشین لباسشویی و دست فردی که در حال انتخاب حالت شستشو است.">
                <div class="section-hero-slider-slide-wrapper">
                        <div class="section-hero-slider-slide-wrapper-content section-hero-slider-slide-wrapper-content-3">
                            <h1 class="heading-1">لباس‌های پاکیزه، خاطری آسوده</h1>
                            <p class="paragraph ">سرویس، عیب‌یابی و تعمیر حرفه‌ای انواع ماشین‌های لباسشویی با کیفیتی متفاوت</p>
                        </div>
                </div>               
            </div>
        </div>
        <!-- dots  -->
        <div class="section-hero-dots">
            <span class="section-hero-dots-dot active"></span>
            <span class="section-hero-dots-dot"></span>
            <span class="section-hero-dots-dot"></span>
        </div>

        <!-- bottom part -->
        <div class="hero-differences-wrapper">
            <div class="section-hero-differences">
                <!-- <h4 class="heading-4">تجربه متفاوت استفاده از<br>خدمات مرکز فنی مبین</h4> -->
                <div class="section-hero-differences-difference">
                     <img src="./assets/icons/Iran-map-icon-2.svg" alt=" آیکون نقشه ایران که استان مازندران در آن رنگش شده است و نشان دهنده گستره خدمات در استان مازندران می باشد">
                     <p class="caption">ارائه خدمات در سراسر استان مازندران</p>
                </div>
                <div class="section-hero-differences-difference">
                        <img src="./assets/icons/everyday-support-96.png" alt="آیکون نشان دهنده پاسخگویی در تمام روزهای سال">
                        <p class="caption">پاسخگویی و خدمت رسانی در 365 روز سال</p>
                </div>
                <div class="section-hero-differences-difference">
                        <img src="./assets/icons/experienced-personel-96.png" alt="آیکون نشان دهنده نیروی کار با تجربه با رزومه">
                        <p class="caption">نیروی کار متخصص با بیش از 20 سال تجربه</p>
                </div>
                <div class="section-hero-differences-difference">
                        <img src="./assets/icons/guarantee-96.png" alt="آیکون نشان دهنده ضمانت در کیفیت خدمات">
                        <p class="caption">180 روز ضمانت بی قید و شرط کیفیت خدمات</p>
                </div>
            </div>
        </div>

    </section>


<!-- section services -->
    <section class="section section-services">

        <div class="gradient-bg">
            <picture><!-- دایره گرادیانی پس زمینه -->
                <source srcset="./assets/img/gradient-circle-high.webp" type="image/webp">
                <!-- <source srcset="image.jpg" type="image/jpeg"> -->
                <img src="./assets/img/gradient-circle-high.webp" alt="تصویر گرادیان پس زمینه">
            </picture>
        </div>

        <div class="container text-center vertical-central-flex">
            <p class="super-script">از نصب تا تعمیر، اینجا هر آنچه نیاز دارید در دسترس شماست.</p>
            <h2 class="heading-2">با خدمات متمایز مرکز فنی مبین آشنا شوید</h2>
            <p class="paragraph text-center">
                جایی که سال‌ها تجربه، دانش فنی-تخصصی و تعهد به رضایت مشتری، خدماتی متمایز، حرفه‌ای و قابل اعتماد را خلق می‌کنند.
            </p>
            <div class="services">
                <div class="services-service services-service-cooler">
                    <div class="services-service-wrapper">
                        <div class="services-service-wrapper-iconAndCircle">
                            <div class="services-service-wrapper-iconAndCircle-bigCircle"></div>
                            <div role="img" aria-label="آیکون کولر گازی با خطوط جریان هوا" 
                            class="services-service-wrapper-iconAndCircle-icon services-service-wrapper-iconAndCircle-icon-1"></div>
                        </div>
                        <h4 class="heading-3">کولرهای گازی</h4>
                    </div>
                    <p class="paragraph">
                        مشاوره، نصب، تعمیر و سرویس 
                        انواع کولرهای گازی اسپلیت، ایستاده، پنجره‌ای، دو موتوره و حتی کولر اتومبیل، از معتبرترین برندها
                         توسط متخصصان ما بدون هزینه‌های
                        پنهان و غیر قابل پیش بینی انجام می‌شود.
                    </p>
                    <a class="btn btn-secondary caption" href="#" >اطلاعات بیشتر</a>
                </div>
                <div class="services-service services-service-fridge">
                    <div class="services-service-wrapper">
                        <div class="services-service-wrapper-iconAndCircle">
                            <div class="services-service-wrapper-iconAndCircle-bigCircle"></div>
                            <div role="img" aria-label="آیکون خدمات نصب، تعمیر و سرویس یخچال و فریزرهای خانگی و صنعتی"
                            class="services-service-wrapper-iconAndCircle-icon services-service-wrapper-iconAndCircle-icon-2"></div>
                        </div>
                        <h3 class="heading-3">یخچال و فریزر</h3>
                    </div>
                    <p class="paragraph">
                         نصب، سرویس و تعمیر انواع یخچال‌ و فریزهای خانگی، 
                         صنعتی و فروشگاهی، از برندهای سامسونگ، ال‌جی، هیتاچی، هایسنس و سایر برندها،
                         توسط تکنسین‌های مجرب مرکز مبین با سرعت، دقت و تعهد انجام می‌شود.
                    </p>
                    <a class="btn btn-secondary caption" href="#" >اطلاعات بیشتر</a>
                </div>
                <div class="services-service services-service-washing">
                    <div class="services-service-wrapper">
                        <div class="services-service-wrapper-iconAndCircle">
                            <div class="services-service-wrapper-iconAndCircle-bigCircle"></div>
                            <div role="img" aria-label="آیکون نصب، تعمیر و سرویس ماشین لباسشویی."
                            class="services-service-wrapper-iconAndCircle-icon services-service-wrapper-iconAndCircle-icon-3"></div>
                        </div>
                        <h3 class="heading-3">ماشین لباسشویی</h3>
                    </div>
                    <p class="paragraph">
                    سرویس، نصب و تعمیر انواع ماشین‌های لباسشویی خانگی و 
                    صنعتی از برندهای معتبر مانند سامسونگ، ال‌جی، اسنوا و دیگر برندها، با 
                    تکیه بر تجربه و مهارت تکنسین‌های مرکز مبین، با دقت و در کوتاه‌ترین زمان انجام می‌شود.
                    </p>
                    <a class="btn btn-secondary caption" href="#" >اطلاعات بیشتر</a>
                </div>
            </div>
        </div>
    </section>
        
<!-- section brands -->
    <section class="section section-brands">
        <div class="container vertical-central-flex text-center">
            <p class="super-script">
                برندهای تحت پوشش
            </p>
            <h2 class="heading-2 text-center">
                خدمات تخصصی برای طیف وسیعی از برندها
            </h2>
            <p class="paragraph text-center">
                از سامسونگ و ال‌جی گرفته تا جنرال و هایسنس، خدمات ما تمامی برندهای محبوب شما را پوشش می‌دهد.
            </p>
            <div class="wrapper-brands">
                <div class="brands">
                    <img src="./assets/logos/bosch-logo.svg" alt="تصویر لوگوی برند لوازم خانگی بوش" class="brands-brandlogo">
                    <img src="./assets/logos/zanneti.svg" alt="تصویر لوگوی برند لوازم خانگی زانتی" class="brands-brandlogo">
                    <img src="./assets/logos/samsung.svg" alt="تصویر لوگوی برند لوازم خانگی سامسونگ" class="brands-brandlogo">
                    <img src="./assets/logos/lg-logo.svg" alt="تصویر لوگوی برند لوازم خانگی ال جی" class="brands-brandlogo">
                    <img src="./assets/logos/Haier_Logo.svg" alt="تصویر لوگوی برند لوازم خانگی هایر" class="brands-brandlogo">
                    <img src="./assets/logos/hisense-logo.svg" alt="تصویر لوگوی برند لوازم خانگی هایسنس" class="brands-brandlogo">
                    <img src="./assets/logos/general-logo.svg" alt="تصویر لوگوی برند لوازم خانگی جنرال" class="brands-brandlogo">
                    <img src="./assets/logos/bosch-logo.svg" alt="تصویر لوگوی برند لوازم خانگی بوش" class="brands-brandlogo">
                    <img src="./assets/logos/zanneti.svg" alt="تصویر لوگوی برند لوازم خانگی زانتی" class="brands-brandlogo">
                    <img src="./assets/logos/samsung.svg" alt="تصویر لوگوی برند لوازم خانگی سامسونگ" class="brands-brandlogo">
                    <img src="./assets/logos/lg-logo.svg" alt="تصویر لوگوی برند لوازم خانگی ال جی" class="brands-brandlogo">
                    <img src="./assets/logos/Haier_Logo.svg" alt="تصویر لوگوی برند لوازم خانگی هایر" class="brands-brandlogo">
                    <img src="./assets/logos/hisense-logo.svg" alt="تصویر لوگوی برند لوازم خانگی هایسنس" class="brands-brandlogo">
                    <img src="./assets/logos/general-logo.svg" alt="تصویر لوگوی برند لوازم خانگی جنرال" class="brands-brandlogo">
                </div>
            </div>
            
        </div>
    </section>

<!-- section about us -->
    <section class="section section-about-us">
        <div class="container">
            <div class="section-about-us-grid">
                <div class="section-about-us-grid-content">
                    <p class="super-script">
                        درباره ما
                    </p>
                    <h2 class="heading-2">
                        ۲۰ سال همراهی ماندگار با مشتریان
                    </h2>
                    <p class="paragraph">
                        مرکز خدمات فنی مبین با بیش از دو دهه سابقه در زمینه نصب، سرویس
                        و تعمیرات کولر، یخچال و ماشین لباسشویی از انواع برندها، به سطح
                        گسترده‌ای از تجربه دست یافته است. این مرکز به خود می بالد که با به
                        کارگیری تکنسین‌های باتجربه و آموزش دیده و به روز نگه داشتن دانش فنی
                        آنها، همواره کیفیت و جلب رضایت مشتری را اولویت خدمات خود قرار داده
                        است. 
                    </p>
                    <a class="btn btn-secondary " href="#" >اطلاعات بیشتر</a>
                </div>
                <div class="section-about-us-grid-wrapper">
                    <video src="./assets/video/New-split.mp4" class="section-about-us-grid-wrapper-video"
                     role="region" aria-label="ویدیوی معرفی مرکز خدمات فنی مبین، ارائه دهنده خدمات نصب، سرویس و
                      تعمیر کولر اسپلیت و پنجره ای، یخچال و فریزر، و ماشین های لباسشویی" controls></video>
                </div>
            </div>
        </div>
    </section>   

<!-- section organizations -->
    <section class="section section-organizations">
        <div class="container vertical-central-flex text-center">
            <p class="super-script">
                شرکت ها و سازمان های طرف قرارداد
            </p>
            <h2 class="heading-2 text-center">
                شریک فنی مورد اعتماد سازمان‌ها و نهادها
            </h2>
            <p class="paragraph text-center">
                اعتماد شرکت‌ها و سازمان‌های بزرگ استان، گواهی بر کیفیت خدمات مرکز فنی مبین است.
            </p>
            <div class="section-organizations-logos">
                <img src="./assets/logos/resalat-Bank.svg" alt="لوگوی بانک رسالت" class="section-organizations-logos-logo  section-organizations-logos-logo-1">
                <img src="./assets/logos/آموزش-و-پرورش.jpg" alt="لوگوی سازمان آموزش و پرورش استان مازندران" class="section-organizations-logos-logo section-organizations-logos-logo-2">
                <img src="./assets/logos/استانداری-مازندران.png" alt="لوگوی استانداری مازندران" class="section-organizations-logos-logo section-organizations-logos-logo-3">
                <img src="./assets/logos/Bank-Sepah-Logo.svg" alt="لوگوی بانک سپه" class="section-organizations-logos-logo section-organizations-logos-logo-4">
                <img src="./assets/logos/مهدشت.webp" alt="لوگوی شرکت شیر و گوشت مهدشت" class="section-organizations-logos-logo section-organizations-logos-logo-5">
            </div>
        </div>
    </section> 

<!-- section features -->
    <section class="section section-features">
        <div class="container vertical-central-flex">
            <p class="super-script text-center">چرا اعتماد به مبین، انتخابی آگاهانه است؟</p>
            <h2 class="heading-2 text-center">تلفیقی از تخصص، تعهد و اعتماد</h2>
            <p class="paragraph text-center max-width-700">
                ما با تکیه بر تخصص نیروهای باتجربه، پشتیبانی واقعی، 
                و رویکردی کاملاً مشتری‌محور، تلاش می‌کنیم 
                تجربه‌ای متفاوت، حرفه‌ای و رضایت‌بخش از خدمات فنی را برای شما 
                رقم بزنیم؛ تجربه‌ای که بر پایه اعتماد، کیفیت و پاسخ‌گویی 
                سریع شکل گرفته و همواره در جهت آرامش خاطر شما پیش می‌رود.
            </p>
            <div class="section-features-wrapper">

                <!-- 1 -->
                <div class="section-features-wrapper-feature section-features-wrapper-feature-1">
                        <h3 class="heading-3">تخصص، تجربه و تعهد</h3>
                        <p class="paragraph">
                            ارائه خدمات فنی با پشتوانه‌ی دانش روز، تجربه‌ی عملی 
                            در شرایط واقعی، و 
                            تعهدی که تضمین‌ کننده‌ی کیفیت و دقت در انجام هر خدمت است.
                        </p>
                        <div class="spacer"></div>
                        <img src="./assets/img/features-1.webp" alt="تصویری که در آن دست فردی در حال فعال کردن چک مارک یا تیک کنار واژه ی استاندارد است که اهمیت مطابقت با استاندارد را در مرکز خدمات فنی مبین به نمایش می گذارد.">
                </div>
                <div class="section-features-wrapper-subfeatures section-features-wrapper-subfeatures-1">
                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/development-skill-96.png" alt="آیکون سر انسان که روی آن یک چرخ دنده قرار دارد و نماد متخصص با تجربه است.">
                            <h4 class="heading-4">متخصصان باتجربه</h4>
                            <p class="paragraph">
                                تکنسین‌های ما با میانگین بیش از ۱۵ سال تجربه،
                                 با چالش‌های فنی آشنا بوده و در حل سریع و اصولی مشکلات تخصص دارند.
                            </p>
                        </div>

                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/Commitment-96.png" alt="آیکون نماد تعهد به ارائه خدمات با کیفیت">
                            <h4 class="heading-4">متعهد به کیفیت</h4>
                            <p class="paragraph">
                                ما تنها به انجام کار بسنده نمی‌کنیم؛ تعهد به 
                                کیفیت خدمات، جزو اصول بنیادین مجموعه ماست.
                            </p>
                        </div>

                        <div class="section-features-wrapper-subfeatures-subfeature ">
                            <img src="./assets/icons/learning-96.png" alt="آیکون دانشجو با لباس فارغ التحصیلی که نماد آموزش و به روز رسانی مداوم متخصصین مرکز است.">
                            <h4 class="heading-4">آموزش و به‌روزرسانی مداوم</h4>
                            <p class="paragraph">
                                تمامی متخصصان ما به‌صورت دوره‌ای در دوره‌های آموزشی 
                                شرکت می‌کنند تا با جدیدترین تکنولوژی‌ها و روش‌های تعمیر آشنا باشند.
                            </p>
                        </div>
                </div>

                <!-- 2 -->
                <div class="section-features-wrapper-feature section-features-wrapper-feature-2">
                    <h3 class="heading-3">شفافیت، اعتماد و ضمانت</h3>
                    <p class="paragraph">
                        پایه‌گذاری ارتباطی مبتنی بر شفافیت کامل
                        در اعلام هزینه‌ها، استفاده از قطعات اصل، 
                        و ارائه‌ی ضمانت معتبر برای آسودگی خاطر مشتریان عزیز.
                    </p>
                    <div class="spacer"></div>
                    <img src="./assets/img/features-7.webp" alt="تصویر فردی که در حال مهر و موم کردن زیر یک برگه است که نمادی از ارائه ضمانت در خدمات مرکز فنی مبین می باشد.">
                </div>
                
                <div class="section-features-wrapper-subfeatures section-features-wrapper-subfeatures-2">
                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/guarantee-96-2.png" alt="آیکون نماد گارانتی خدمات">
                            <h4 class="heading-4">گارانتی ۱۸۰ روزه خدمات</h4>
                            <p class="paragraph">
                                تمامی خدمات ارائه‌شده توسط متخصصان 
                                مرکز مبین دارای ضمانت‌نامه معتبر هستند 
                                تا خیال شما از بابت کیفیت کار راحت باشد.
                            </p>
                        </div>

                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/original-96.png" alt="آیکون نماد اصل بودن قطعاتی که متخصصان این مرکز استفاده می کنند.">
                            <h4 class="heading-4">تضمین اصالت قطعات</h4>
                            <p class="paragraph">
                                در صورت نیاز به تعویض قطعه، فقط از قطعات
                                اوریجینال استفاده می‌شود. ما اصالت قطعات را تضمین می‌کنیم.
                            </p>
                        </div>
                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/dollar-bag-96.png" alt="آیکون کیسه پول که نماد کاهش هزینه ها و پس انداز شدن سرمایه مشتری است.">
                            <h4 class="heading-4">هزینه‌های منصفانه و شفاف</h4>
                            <p class="paragraph">
                                پیش از شروع کار، هزینه تقریبی به شما
                                اطلاع داده می‌شود و پرداخت‌ها زیر نظر مجموعه
                                انجام می‌گیرد تا شفافیت کامل حفظ شود.
                            </p>
                        </div>
                </div>

                <!-- 3 -->
                <div class="section-features-wrapper-feature section-features-wrapper-feature-3">
                        <h3 class="heading-3">سرعت، اولویت و رضایت شما</h3>
                        <p class="paragraph">
                            از اولین تماس تا پایان کار، سرعت 
                            در پاسخ‌گویی، اولویت تعمیر بر تعویض و تمرکز بر
                             رضایت کامل شما، رویکرد ثابت ما در ارائه خدمات است.
                        </p>
                        <div class="spacer"></div>
                        <img src="./assets/img/features-3.webp" alt="تصویر فردی با کت و شلوار که در دستش ستاره زرد و نشان تیک دارد که نماد سرعت در خدمات و اهمیت رضایت مشتری در مرکز خدمات فنی مبین است.">
                </div>
                    
                <div class="section-features-wrapper-subfeatures section-features-wrapper-subfeatures-3">
                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/ringing-phone-96.png" alt="آیکون تلفن در حال زنگ خوردن که نماد پاسخگویی سریع ایست.">
                            <h4 class="heading-4">پاسخگویی سریع</h4>
                            <p class="paragraph">
                                به‌ محض تماس شما، کارشناسان ما آماده‌ی پاسخ‌گویی، 
                                مشاوره و هماهنگی جهت ارائه خدمات خواهند بود.
                            </p>
                        </div>

                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/repair-96.png" alt="آیکون آچاری در دست که نماد اولویت تعمیر به جای تعویض قطعات است.">
                            <h4 class="heading-4">اولویت با تعمیر، نه تعویض</h4>
                            <p class="paragraph">
                                ما همواره تلاش می‌کنیم تا ابتدا قطعه 
                                معیوب را تعمیر کنیم؛ تعویض فقط زمانی
                                انجام می‌شود که راهکاری برای تعمیر وجود نداشته باشد.
                            </p>
                        </div>

                        <div class="section-features-wrapper-subfeatures-subfeature">
                            <img src="./assets/icons/like-96.png" alt="آیکون لایک با دست که نماد تائید و رضایت مشتری است.">
                            <h4 class="heading-4">تمرکز بر رضایت مشتری</h4>
                            <p class="paragraph">
                                از لحظه ثبت درخواست تا پایان خدمات، 
                                هدف ما رضایت کامل شماست. هر قدم از
                                مسیر با دقت، سرعت و دلسوزی انجام می‌شود.
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </section> 

<!-- section useful -->
    <section class="section section-useful" id="useful">
        <div class="container vertical-central-flex text-center">
            <p class="super-script">
                کلید دانایی
            </p>
            <!-- <p class="super-script">
                آموزش و پشتیبانی
            </p> -->
            <h2 class="heading-2">
                قدم اول، آگاهی است
            </h2>
            <p class="paragraph">دانشی که راه را روشن و انتخاب را آسان می‌کند؛ پلی میان نیاز امروز و انتخاب آگاهانه فرداست.</p>
            <div class="section-useful-grid">
                <!-- 1 -->
                <a href="#" class="section-useful-grid-link">
                    <div class="section-useful-grid-link-content">
                        <div class="section-useful-grid-link-content-icon section-useful-grid-link-content-icon-1"
                        role="img" aria-label="آیکون نماد سوالات متداول">
                        </div>
                        <h4 class="heading-4">سوالات متداول</h4>
                        <div class="spacer"></div>
                        <p class="caption">جواب سوالات خود را در این قسمت بیابید.</p>
                    </div>
                </a>
                <!-- 2 -->
                <a href="#" class="section-useful-grid-link">
                    <div class="section-useful-grid-link-content">
                        <div class="section-useful-grid-link-content-icon section-useful-grid-link-content-icon-2"
                        role="img" aria-label="آیکون نماد دفترچه راهنمای محصولات">
                        </div>
                        <h4 class="heading-4">دفترچه راهنما</h4>
                        <div class="spacer"></div>
                        <p class="caption">دفترچه راهنمای دستگاهتان را دریافت کنید.</p>
                    </div>
                </a>
                <!-- 3 -->
                <a href="#" class="section-useful-grid-link">
                    <div class="section-useful-grid-link-content">
                        <div class="section-useful-grid-link-content-icon section-useful-grid-link-content-icon-3"
                        role="img" aria-label="آیکون نماد خطا یا ارور">
                        </div>
                        <h4 class="heading-4">خطای دستگاه</h4>
                        <div class="spacer"></div>
                        <p class="caption">ارورهای روی دستگاه نشان دهنده چیست.</p>
                    </div>
                </a>
                <!-- 4 -->
                <a href="#" class="section-useful-grid-link">
                    <div class="section-useful-grid-link-content">
                        <div class="section-useful-grid-link-content-icon section-useful-grid-link-content-icon-4"
                        role="img" aria-label="آیکون نماد ویدیو">
                        </div>
                        <h4 class="heading-4">ویدیو آموزشی</h4>
                        <div class="spacer"></div>
                        <p class="caption">آموزش تصویری استفاده از دستگاه هایتان.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

<!-- section testimonials -->
    <section class="section section-testimonials">
        <div class="section-testimonials-back-gradient section-testimonials-back-gradient-1"></div>
        <div class="section-testimonials-back-gradient section-testimonials-back-gradient-2"></div>
        <div class="container vertical-central-flex text-center">
            <p class="super-script">
                از نگاه کاربران
            </p>
            <h2 class="heading-2">
                بازتاب اعتماد شما 💜
            </h2>
            <p class="paragraph">
                دیدگاه‌های ارزشمند مشتریانی که با اعتمادشان، ما را در مسیر رشد و تعالی یاری داده‌اند.
            </p>
            <div class="section-testimonials-masonry">
                    <!-- slide-1   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">ایمان حجازی</h4>
                                <p class="caption">معاون سیاسی-امنیتی استانداری مازندران</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                                    راستش توقع نداشتم ارائه خدمات اینقدر سریع باشد. حتی کیفیت نیز
                                    فراتر از تصورم بود. هرچند هزینه کم نبود اما به نسبت کیفیت
                                    واقعا خوب است.
                        </p>
                    </div>

                    <!-- slide-2   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">نسترن احمدی</h4>
                                <p class="caption">مسئول بایگانی بانک سپه - شعبه قائم‌شهر</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            همیشه وقت‌شناس و دقیق بودن. <br>
                             حتی برای چک‌کردن مجدد دستگاه‌ها بعد از تعمیر هم تماس گرفتن که مطمئن 
                             شن مشکلی نیست. این سطح از پیگیری و مسئولیت‌پذیری رو خیلی کم دیدم.
                              بدون تردید در صورت نیاز مجدد، باز هم با تیم مبین همکاری می‌کنیم.
                        </p>
                    </div>
                    <!-- slide-3   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">رضا تیموری</h4>
                                <p class="caption">کارشناس امور اداری استانداری مازندران</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            نکته‌ای که برای من مهم بود، احترام به زمان و نظم کاری‌شون بود.
                            خیلی از سرویس‌کارها قرار می‌ذارن و نمیان یا تأخیر دارن، ولی این تیم دقیقاً سر وقت حاضر شد. 
                            تجهیزات کاملی داشتن و بدون معطلی کار رو تموم کردن. 
                            برخوردشون هم خیلی محترمانه بود. ممنونم ازشون بابت خدمات خوب و حرفه‌ای.
                        </p>
                    </div>
                    <!-- slide-4   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">لیلا عباسی</h4>
                                <p class="caption">معلم علوم تجربی  آموزش و پرورش استان مازندران - ناحیه ۲ بابل</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            کولر کلاس‌ها مشکل داشت و خیلی گرم بود.
                             با هماهنگی سریع اومدن و همه چیزو درست کردن. واقعاً قابل اعتماد هستن.
                        </p>
                    </div>
                    
                    <!-- slide-5   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">محمد کاظمی</h4>
                                <p class="caption">مدیر حراست بانک رسالت - شعبه ساری</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            با توجه به حساسیت تجهیزات، نیاز به تیم حرفه‌ای داشتیم. 
                            گروه مبین عالی بودن، هم از نظر اخلاق، هم از نظر فنی.
                        </p>
                    </div>
                    <!-- slide-6   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">علی رحمانی</h4>
                                <p class="caption">مدیر تدارکات شرکت شیر و گوشت مهدشت</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            برای تعمیر یخچال صنعتی تماس گرفتیم.
                             نه تنها سریع اومدن، بلکه قطعه لازم رو هم داشتن. خیلی حرفه‌ای هستن.
                        </p>
                    </div>
                    <!-- slide-7   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">زهرا محسنی</h4>
                                <p class="caption">مسئول امور مالی اداره کل ثبت احوال مازندران</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            برخورد عالی، زمان‌بندی دقیق و قیمت مناسب.
                             همه چیز طبق برنامه انجام شد. پیشنهادشون می‌کنم.
                        </p>
                    </div>
                    <!-- slide-8   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">مریم رضایی</h4>
                                <p class="caption">مسئول دفتر مدیریت کارخانه بسته‌بندی شمال‌پاک</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            با تماس ما، خیلی سریع برای سرویس کولرها اعزام شدن. 
                            همه‌چیز مرتب و تمیز انجام شد. واقعاً قابل اطمینان هستن.
                        </p>
                    </div>
                    <!-- slide-9   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">احسان نوروزی</h4>
                                <p class="caption">سرپرست انبار مرکزی اداره برق ساری</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            در این گرمای تابستون، سرویس به‌موقع کولرها 
                            برامون حیاتی بود. ممنون از خدمات دقیق و فوری مرکز مبین.
                        </p>
                    </div>
                    <!-- slide-10   -->
                    <div class="section-testimonials-masonry-testimonial">
                        <div class="section-testimonials-masonry-testimonial-user">
                            <img class="section-testimonials-masonry-testimonial-user-img" src="./assets/img/photo1_24px.png" alt="تصویر .... که نظرش درباره خدمات ما را ثبت کرده" >
                            <div class="section-testimonials-masonry-testimonial-user-data">
                                <h4 class="heading-4">مهسا سلطانی</h4>
                                <p class="caption">مدیر داخلی کلینیک درمانی نگین</p>
                            </div>
                        </div>
                        <img src="./assets/icons/stars.svg" alt="پنج ستاره زرد رنگ که نشان دهنده امتیاز کاملی است که مشتری به مرکز مبین داده است." class="stars">
                        <p class="paragraph">
                            یخچال داروها مشکل پیدا کرده بود. 
                            در کمترین زمان اومدن و مشکل رو برطرف کردن. خیلی کمک بزرگی بود.
                        </p>
                    </div>

            </div>
        </div>
    </section>

<!-- section articles -->
     <section class="section section-articles" id="articles">
        <div class="container vertical-central-flex text-center">
            <p class="super-script">
                اخبار و مقالات
            </p>
            <h2 class="heading-2">
                تازه‌های دنیای فناوری و زندگی هوشمند
            </h2>
            <p class="paragraph">
                شما می توانید جدیدترین اخبار و مقالات را از اینجا بخوانید.
            </p>
            
            <div class="section-articles-slider">
                <!-- slide 1 -->
                <a class="section-articles-slider-slide" href="#">
                    <img class="section-articles-slider-slide-img" src="./assets/img/washing-machine-smell.webp" alt="تصویر زنی در حال بو کردن لباس بعد از شستشو با ماشین لباسشویی" >
                    <div class="section-articles-slider-slide-content">
                        <h4 class="heading-4">چرا لباس‌ها بعد از شست‌وشو بوی بد می‌گیرند؟</h4>
                        <p class="paragraph">تمیز نکردن مخزن و باقی
                             ماندن رطوبت در لباسشویی می‌تواند منجر به بوی نامطبوع لباس‌ها شود. 
                            خشک کردن درب پس از هر بار استفاده و جرم‌گیری[…]</p>
                        <div class="section-articles-slider-slide-content-date">
                            <img  class="section-articles-slider-slide-content-date-icon" src="./assets/icons/calendar-96.png" alt="آیکون تقویم که نماد تاریخ انتشار مقاله است.">
                            <p class="caption">7 خرداد 1404</p>
                        </div>
                    </div>
                </a>
                
                <!-- slide 2 -->
                <a class="section-articles-slider-slide" href="#">
                    <img class="section-articles-slider-slide-img" src="./assets/img/air-conditioner-compressor.webp" alt="تصویر کمپرسور کولر اسپلیت که در فضای باز روی زمین و زیر پنجره نصب شده است." >
                    <div class="section-articles-slider-slide-content">
                        <h4 class="heading-4">نحوه تشخیص خرابی کمپرسور کولر گازی</h4>
                        <p class="paragraph">کم‌باد بودن خروجی، صدای غیرعادی و روشن نشدن کمپرسور از
                             علائم خرابی آن است. بررسی فشار گاز و سلامت خازن‌ها می‌تواند در تشخیص[…]</p>
                        <div class="section-articles-slider-slide-content-date">
                            <img  class="section-articles-slider-slide-content-date-icon" src="./assets/icons/calendar-96.png" alt="آیکون تقویم که نماد تاریخ انتشار مقاله است.">
                            <p class="caption">7 خرداد 1404</p>
                        </div>
                    </div>
                </a>

                <!-- slide 3 -->
                <a class="section-articles-slider-slide" href="#">
                    <img class="section-articles-slider-slide-img" src="./assets/img/fridge-repairman.webp" alt="تصویر مردی جوان در حال عیب یابی و بررسی قسمت پشتی یک یخچال در آشپزخانه" >
                    <div class="section-articles-slider-slide-content">
                        <h4 class="heading-4">دلایل سرد نکردن یخچال و راه‌حل آن</h4>
                        <p class="paragraph">کم شدن گاز، خرابی ترموستات یا مسدود شدن لوله‌ها
                             از دلایل رایج سرد نکردن یخچال است. 
                             بررسی تخصصی توسط تعمیرکار ماهر[…]</p>
                        <div class="section-articles-slider-slide-content-date">
                            <img  class="section-articles-slider-slide-content-date-icon" src="./assets/icons/calendar-96.png" alt="آیکون تقویم که نماد تاریخ انتشار مقاله است.">
                            <p class="caption">7 خرداد 1404</p>
                        </div>
                    </div>
                </a>

                <!-- slide 4 -->
                <a class="section-articles-slider-slide" href="#">
                    <img class="section-articles-slider-slide-img" src="./assets/img/washing-machine-double.webp" alt="تصویر مدرن دو دستگاه ماشین لباسشویی برروی هم که در یک خانه در کنار گلدان گل و درب قرار دارند." >
                    <div class="section-articles-slider-slide-content">
                        <h4 class="heading-4">نکاتی برای استفاده بهینه از ماشین لباسشویی</h4>
                        <p class="paragraph"> استفاده از برنامه مناسب شست‌وشو و جلوگیری از 
                            بارگیری بیش از حد، عمر مفید لباسشویی
                             را افزایش می‌دهد. همچنین تمیز کردن فیلتر و لاستیک درب[…]</p>
                        <div class="section-articles-slider-slide-content-date">
                            <img  class="section-articles-slider-slide-content-date-icon" src="./assets/icons/calendar-96.png" alt="آیکون تقویم که نماد تاریخ انتشار مقاله است.">
                            <p class="caption">7 خرداد 1404</p>
                        </div>
                    </div>
                </a>

                <!-- slide 5 -->
                <a class="section-articles-slider-slide" href="#">
                    <img class="section-articles-slider-slide-img" src="./assets/img/inverter.webp" alt="تصویر پنل کولر اسپلیت در کنار متنی با این سوال که تفاوت کولر اینورتر و معمولی چیست." >
                    <div class="section-articles-slider-slide-content">
                        <h4 class="heading-4">تفاوت کولر گازی اینورتر با معمولی</h4>
                        <p class="paragraph"> کولرهای اینورتر با تنظیم دور موتور، مصرف برق
                             کمتری دارند و عملکرد بهینه‌تری ارائه می‌دهند. در حالی‌که 
                             کولرهای معمولی پیوسته روشن و خاموش می‌شوند و مصرف انرژی[…]</p>
                        <div class="section-articles-slider-slide-content-date">
                            <img  class="section-articles-slider-slide-content-date-icon" src="./assets/icons/calendar-96.png" alt="آیکون تقویم که نماد تاریخ انتشار مقاله است.">
                            <p class="caption">7 خرداد 1404</p>
                        </div>
                    </div>
                </a>

                <!-- slide 6 -->
                <a class="section-articles-slider-slide" href="#">
                    <img class="section-articles-slider-slide-img" src="./assets/img/fridge-water-leakage.webp" alt="تصویر انیمیشنی نشت آب از یخچال و خانمی نگران در کنار تعمیرکار" >
                    <div class="section-articles-slider-slide-content">
                        <h4 class="heading-4">نشتی آب از یخچال؛ علت و راهکارها</h4>
                        <p class="paragraph">نشتی آب معمولاً به دلیل گرفتگی مسیر تخلیه
                             یا خرابی لاستیک درب ایجاد می‌شود. بررسی منظم و رفع انسداد می‌تواند از آسیب […]</p>
                        <div class="section-articles-slider-slide-content-date">
                            <img  class="section-articles-slider-slide-content-date-icon" src="./assets/icons/calendar-96.png" alt="آیکون تقویم که نماد تاریخ انتشار مقاله است.">
                            <p class="caption">7 خرداد 1404</p>
                        </div>
                    </div>
                </a>

            </div>

            <div class="section-articles-bottom">
                <div class="articles-slider-controls">
                    <button class="btn-arr" id="articles-prev" aria-label="قبلی">&#10094;</button>
                    <button class="btn-arr" id="articles-next" aria-label="بعدی">&#10095;</button>
                </div>
                <a class="btn btn-secondary caption" href="#" >بیشتر بدانید</a>
            </div>
            
        </div>
     </section>


<!-- section cta -->
     <section class="section section-cta">
        <div class="container">
            <div class="section-cta-grid">
                <!-- right  -->
                <div class="section-cta-grid-right vertical-right-flex">
                    <p class="super-script">
                        نزدیک‌تر از همیشه
                    </p>
                    <h2 class="heading-2">جهت دریافت مشاوره<br> رایگان تخصصی، با ما در ارتباط باشید.</h2>
                    <a class="btn btn-primary" >تماس با ما</a>
                </div>
                <!-- left  -->
                 <div class="section-cta-grid-left">
                    <h3 class="heading-3">
                        فرآیند رسیدگی به درخواست‌های مشتریان
                    </h3>
                    <!-- 1 -->
                    <div class="section-cta-grid-left-step">
                        <p class="number">01</p>
                        <h3 class="heading-3">تماس تلفنی</h3>
                        <p class="paragraph">
                            مشتری از طریق تماس تلفنی با ما ارتباط برقرار می‌کند.
                             نوع دستگاه و مشکل اعلام می‌شود.
                            کارشناسان ما اطلاعات لازم را ثبت و روند رسیدگی را آغاز می‌کنند.
                        </p>
                    </div>
                    
                    <!-- 2 -->
                    <div class="section-cta-grid-left-step">
                        <p class="number">02</p>
                        <h3 class="heading-3">ثبت و تایید درخواست</h3>
                        <p class="paragraph">
                            اطلاعات دریافتی توسط تیم پشتیبانی ثبت و بررسی می‌شود.
                            در صورت نیاز، اطلاعات تکمیلی در همان تماس دریافت می‌گردد.
                            درخواست آماده ارجاع به تیم فنی می‌شود.
                        </p>
                    </div>
                    
                    <!-- 3 -->
                    <div class="section-cta-grid-left-step">
                        <p class="number">03</p>
                        <h3 class="heading-3">بررسی اولیه</h3>
                        <p class="paragraph">
                            تیم فنی نوع خدمت، ابزار مورد نیاز و تخصص لازم را تعیین می‌کند.
                            بر اساس مشکل اعلام‌شده، برای اعزام تکنسین آماده می‌شوند.
                            هدف، انجام خدمت بدون اتلاف وقت در محل مشتری است.
                        </p>
                    </div>
                    
                    <!-- 4 -->
                    <div class="section-cta-grid-left-step">
                        <p class="number">04</p>
                        <h3 class="heading-3">هماهنگی زمان مراجعه</h3>
                        <p class="paragraph">
                            با مشتری برای تعیین تاریخ و ساعت مراجعه تماس گرفته می‌شود.
                            تلاش می‌کنیم زمان‌بندی طبق نظر مشتری انجام شود.
                            اطلاعات نهایی مراجعه در سیستم ثبت و به تکنسین اعلام می‌شود.
                        </p>
                    </div>
                    
                    <!-- 5 -->
                    <div class="section-cta-grid-left-step">
                        <p class="number">05</p>
                        <h3 class="heading-3">اعزام تکنسین</h3>
                        <p class="paragraph">
                            تکنسین در زمان تعیین‌شده با تجهیزات لازم اعزام می‌شود.
                            او با آمادگی کامل و رعایت اصول فنی مراجعه می‌کند.
                            هویت و تخصص خود را به مشتری معرفی می‌کند.
                        </p>
                    </div>
                    
                    <!-- 6 -->
                    <div class="section-cta-grid-left-step">
                        <p class="number">06</p>
                        <h3 class="heading-3">انجام خدمات</h3>
                        <p class="paragraph">
                            تکنسین پس از بررسی دقیق، فرآیند تعمیر یا سرویس را آغاز می‌کند.
                            در صورت نیاز، قطعات معیوب تعمیر یا تعویض می‌شوند.
                            در پایان، عملکرد دستگاه بررسی و تأیید مشتری گرفته می‌شود.
                        </p>
                    </div>
                    
                    <!-- 7 -->
                    <div class="section-cta-grid-left-step">
                        <p class="number">07</p>
                        <h3 class="heading-3">پرداخت و ضمانت</h3>
                        <p class="paragraph">
                            پس از اتمام خدمات، هزینه دریافت می‌شود.
                            مشتری می‌تواند پرداخت را نقدی یا از طریق کارت‌خوان انجام دهد.
                            فاکتور و ضمانت خدمات به مشتری ارائه می‌شود.
                        </p>
                    </div>
                    
                 </div>

            </div>
        </div>
     </section>

<!-- section footer -->
     <section class="section section-footer">
        <div class="container">
            <div class="content">
                <div class="content-top">
                    <a href="#">
                        <img src="./assets/logos/brand-logo/footer-logo.svg" alt="لوگوی بدون متن مربوط به برند مبین">
                    </a>
                    <p class="paragraph">
                        مبین، مجموعه‌ای است متکی بر تجربه، همکاری 
                        منسجم و تلاش مداوم برای ارائه خدماتی مسئولانه، دقیق و متناسب با نیاز
                         شما؛ مجموعه‌ای که در مسیر رشد و بهبود مستمر، 
                        همواره سعی دارد استانداردهای حرفه‌ای را حفظ
                         کرده و رضایت پایدار مشتریان خود را جلب کند.
                    </p>
                </div>

                <div class="footer-divider"></div>
                <!-- 1 -->
                <div class="content-bottom">

                    <div class="content-bottom-column">
                        <h4 class="heading-4">خدمات</h4>
                    <a href="#" class="paragraph">کولر اسپلیت و پنجره ای</a>
                    <a href="#" class="paragraph">یخچال و فریزر</a>
                    <a href="#" class="paragraph">ماشین های لباسشویی</a>
                    <!-- <a href="#" class="paragraph">برآورد هزینه</a> -->
                    <a href="#" class="paragraph">برندهای تحت پوشش</a>
                    <a href="#" class="paragraph">شرکت های طرف قرارداد</a>
                    </div>
                    <!-- 2 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">مقالات آموزشی</h4>
                        <a  href="#"  class="paragraph">نکات مهم در زمان خرید</a>
                        <a  href="#"  class="paragraph">راه های افزایش عمر کولر</a>
                        <a  href="#"  class="paragraph">تاثیر نور خورشید روی کولر</a>
                        <a  href="#"  class="paragraph">معرفی برترین برندها</a>
                    </div>
                    <!-- 3 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">مطالب کاربردی</h4>
                        <a  href="#"  class="paragraph">سوالات پرتکرار</a>
                        <a  href="#"  class="paragraph">دفترچه راهنما</a>
                        <a  href="#"  class="paragraph">خطای دستگاه ها</a>
                        <a  href="#"  class="paragraph">ویدیو آموزشی</a>
                    </div>
                    <!-- 4 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">درباره ما</h4>
                        <a  href="#"  class="paragraph">تیم مبین</a>
                        <a  href="#"  class="paragraph">اهداف مبین</a>
                        <a  href="#"  class="paragraph">مجوز ها</a>
                    </div>
                    <!-- 5 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">تماس با ما</h4>
                        <a  href="#"  class="paragraph">آدرس مرکز</a>
                        <a  href="#"  class="paragraph">شماره تماس</a>
                        <!-- <a  href="#"  class="paragraph">فرم ثبت درخواست</a> -->
                        <a  href="#"  class="paragraph">شبکه های اجتماعی</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
        </div>


        <div class="subfooter">
            <div class="container">
                <div class="sub-content">
                    <p class="paragraph">
                        کلیه حقوق مادی و معنوی این وب‌سایت و 
                        اپلیکیشن‌های مرتبط، متعلق به مرکز خدمات فنی مبین می‌باشد.
                    </p>
                    <img src="./assets/logos/telegram-100.png" alt="لوگوی پیامرسان تلگرام" class="sub-content-img sub-content-img-tel">
                    <img src="./assets/logos/instagram-96.png" alt="لوگوی اینستاگرام" class="sub-content-img sub-content-img-insta">
                </div>
            </div>
        </div>
     </section>
</body>
</html>