{
  "name": "moein-hvac",
  "version": "1.0.0",
  "description": "Landing page for Moein HVAC",
  "license": "ISC",
  "author": "Amin Sadeqi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -f css/partials/*.css css/style.comp.css -o css/style.concat.css",
    "prefix:css": "postcss css/style.concat.css --use autoprefixer -o css/style.prefix.css",
    "compress:css": "postcss css/style.prefix.css --use cssnano -o css/style.css",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concat-cli": "^4.0.0",
    "cssnano": "^7.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.89.2"
  }
}
