<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="site-title">
        مبین: خدمات تخصصی کولر، یخچال و ماشین لباسشویی
    </title>

    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logos/brand-logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/logos/brand-logo/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/logos/brand-logo/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/logos/brand-logo/favicon-192x192.png">


    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
</head>
<body class="page-services">
<!-- section navbar -->
    <section class="section-navbar">
        <div class="container" id="navbar-container">
            <a href="./index.html">
                <img src="./assets/logos/brand-logo/main-brand-logo.svg" alt="لوگوی برند مبین - ارائه‌دهنده خدمات نصب، تعمیر و سرویس کولر، یخچال و ماشین لباسشویی" class="navbar-logo" id="navbar-logo">
            </a>
            <ul class="navbar-ul">
                <!-- منوی خدمات با زیرمنو -->
                <li class="navbar-ul-li ">
                    <div class="navbar-ul-li-services">
                        <p class="navbar-ul-li-services-p">خدمات<span>&#10094;</span></p>
                        <div class="navbar-ul-li-services-submenu" id="submenu-1">
                            <div class="navbar-ul-li-services-submenu-right">
                                <h4 class="heading-4">تنوع در خدمات، تمایز در کیفیت</h4>
                                <P class="caption">از جزئی‌ترین مسائل تا چالش‌های پیچیده؛ فراتر از آنچه انتظارش را دارید.</P>
                            </div>
                            <div class="navbar-ul-li-services-submenu-left">
                                <a href="./services-air-conditioner.html">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img1" src="./assets/icons/air-conditioner-96.png" alt="آیکون کولر گازی با خطوط جریان هوا">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">کولر اسپلیت و پنجره ای </h4>
                                            <p class="caption">خدمات تخصصی نصب، سرویس و تعمیر کولرهای گازی و آبی با تضمین کیفیت.</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img2" src="./assets/icons/refrigerator-96.png" alt="آیکون خدمات نصب، تعمیر و سرویس یخچال و فریزرهای خانگی و صنعتی.">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">یخچال و فریزر</h4>
                                            <p class="caption">عیب‌یابی، سرویس و تعمیر تخصصی انواع یخچال‌های خانگی و صنعتی.</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img3" src="./assets/icons/washing-machine-96.png" alt="آیکون نصب، تعمیر و سرویس ماشین لباسشویی.">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">ماشین لباسشویی</h4>
                                            <p class="caption">تعمیر و سرویس ماشین‌های لباسشویی با رفع سریع ارور‌ها و مشکلات رایج.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
        
                <!-- منوی دانستنی ها با زیرمنو -->
                <li class="navbar-ul-li ">
                    <div class="navbar-ul-li-services">
                        <p class="navbar-ul-li-services-p">دانستنی ها<span>&#10094;</span></p>
                        <div class="navbar-ul-li-services-submenu" id="submenu-2">
                            <div class="navbar-ul-li-services-submenu-right">
                                <h4 class="heading-4">همیشه آگاه، همیشه آماده</h4>
                                <P class="caption">درک درست از علت وقوع رویدادها، پایه و اساس تصمیمات هوشمندانه است.</P>
                            </div>
                            <div class="navbar-ul-li-services-submenu-left">
                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img1" src="./assets/icons/article-96.png" alt="آیکون مقاله که نماد مقالات آموزشی است.">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">مقالات آموزشی</h4>
                                            <p class="caption">جدیدترین اخبار، نوآوری‌ها و دستاوردهای حوزه فناوری و سبک زندگی هوشمند</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img2" src="./assets/icons/circled-play-button-96-submenu.png" alt="آیکون نماد ویدیو">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">ویدیوهای آموزشی</h4>
                                            <p class="caption">ویدیوهای آموزشی تخصصی در زمینه‌های مختلف علمی و عملی</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img3" src="./assets/icons/error-96-submenu.png" alt="آیکون نماد خطا و ارور دستگاه ها">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">خطاهای دستگاه‌ها</h4>
                                            <p class="caption">پوشش جامع خطاها و مشکلات معمول در انواع دستگاه‌های خانگی و صنعتی</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img4" src="./assets/icons/faq-96-submenu.png" alt="آیکون نماد سوالات متداول">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">سوالات متداول</h4>
                                            <p class="caption">پاسخ به پرتکرارترین سوالات کاربران و مشتریان درباره خدمات و محصولات</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="navbar-ul-li-services-submenu-left-service">
                                        <img class="navbar-ul-li-services-submenu-left-service-img5" src="./assets/icons/user-manual-96-submenu.png" alt="آیکون نماد دفترچه راهنمای دستگاه ها">
                                        <div class="navbar-ul-li-services-submenu-left-service-content">
                                            <h4 class="heading-4">دفترچه راهنمای دستگاه‌ها</h4>
                                            <p class="caption">دانلود رایگان دفترچه‌های راهنمای استفاده، نگهداری و عیب‌یابی انواع دستگاه‌ها</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
        
                <!-- سایر آیتم‌های منو -->
                <!-- <li class="navbar-ul-li" id="estimate-cost-btn">برآورد هزینه</li> -->
                <!-- <li class="navbar-ul-li"><a href="#articles">مقالات آموزشی</a></li>
                <li class="navbar-ul-li"><a href="#useful">مطالب کاربردی</a></li> -->
                <li class="navbar-ul-li"><a href="#">درباره ما</a></li>
                <li class="navbar-ul-li btn btn-primary"><a href="#">تماس با ما</a></li>
            </ul>
        </div>
    </section>

<!-- section-hero -->
    <section class="section ac-hero">
        <div class="container vertical-central-flex">
            <!-- top -->
            <div class="ac-hero-top-grid">
                <div class="ac-hero-top-grid-texts vertical-right-flex ">
                    <p class="super-script">خدمات تخصصی انواع کولرهای گازی</p>
                    <h1 class="heading-1">عملکرد بهینه کولرها<br> در گرو مراقبت اصولی، بازدیدهای منظم و توجهی ویژه است.</h1>
                    <p class="paragraph">
                        مشاوره در انتخاب و راهنمایی در خرید کولر از 
                        فروشگاه های معتبر، نصب تخصصی، سرویس دوره‌ای، تامین
                        قطعات اوریجینال و تعمیر انواع کولرهای گازی اسپلیت، پنجره‌ای 
                        و کولر خودرو توسط تیمی مجرب و متعهد.
                    </p>
                    <a class="btn-primary-black" >
                        <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <polygon points="50,10 61,38 90,38 66,58 76,86 50,70 24,86 34,58 10,38 39,38" 
                            fill="gray" stroke="white" stroke-width="3"/>
                        <circle cx="80" cy="20" r="6" fill="white"/>
                        <circle cx="88" cy="28" r="4" fill="white"/>
                        </svg>

                        تماس با ما
                    </a>
                    <div class="ac-hero-top-grid-texts-subscripts">
                        
                        <div class="ac-hero-top-grid-texts-subscripts-subscript">
                            <img src="./assets/icons/credit-card-96.png" alt="آیکون نماد کارت عابر بانک">
                            <p class="subscript">مشاوره تخصصی رایگان در زمان خرید کولر</p>
                        </div>
                        
                        <p class="ac-hero-top-grid-texts-subscripts-dot">.</p>
                        
                        <div class="ac-hero-top-grid-texts-subscripts-subscript">
                            <img src="./assets/icons/calendar-7-96.png" alt="آیکون نماد پاسخگویی در هفت روز هفته">
                            <p class="subscript">پاسخگویی در 7 روز هفته</p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="ac-hero-top-grid-wrapper vertical-central-flex">
                    <img src="./assets/img/hero-img2.png" alt="">
                </div>
            </div>
            <!-- bottom -->
        </div>
    </section>

<!-- section footer -->
     <section class="section section-footer">
        <div class="container">
            <div class="content">
                <div class="content-top">
                    <a href="#">
                        <img src="./assets/logos/brand-logo/footer-logo.svg" alt="لوگوی بدون متن مربوط به برند مبین">
                    </a>
                    <p class="paragraph">
                        مبین، مجموعه‌ای است متکی بر تجربه، همکاری 
                        منسجم و تلاش مداوم برای ارائه خدماتی مسئولانه، دقیق و متناسب با نیاز
                         شما؛ مجموعه‌ای که در مسیر رشد و بهبود مستمر، 
                        همواره سعی دارد استانداردهای حرفه‌ای را حفظ
                         کرده و رضایت پایدار مشتریان خود را جلب کند.
                    </p>
                </div>

                <div class="footer-divider"></div>
                <!-- 1 -->
                <div class="content-bottom">

                    <div class="content-bottom-column">
                        <h4 class="heading-4">خدمات</h4>
                    <a href="#" class="paragraph">کولر اسپلیت و پنجره ای</a>
                    <a href="#" class="paragraph">یخچال و فریزر</a>
                    <a href="#" class="paragraph">ماشین های لباسشویی</a>
                    <!-- <a href="#" class="paragraph">برآورد هزینه</a> -->
                    <a href="#" class="paragraph">برندهای تحت پوشش</a>
                    <a href="#" class="paragraph">شرکت های طرف قرارداد</a>
                    </div>
                    <!-- 2 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">مقالات آموزشی</h4>
                        <a  href="#"  class="paragraph">نکات مهم در زمان خرید</a>
                        <a  href="#"  class="paragraph">راه های افزایش عمر کولر</a>
                        <a  href="#"  class="paragraph">تاثیر نور خورشید روی کولر</a>
                        <a  href="#"  class="paragraph">معرفی برترین برندها</a>
                    </div>
                    <!-- 3 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">مطالب کاربردی</h4>
                        <a  href="#"  class="paragraph">سوالات پرتکرار</a>
                        <a  href="#"  class="paragraph">دفترچه راهنما</a>
                        <a  href="#"  class="paragraph">خطای دستگاه ها</a>
                        <a  href="#"  class="paragraph">ویدیو آموزشی</a>
                    </div>
                    <!-- 4 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">درباره ما</h4>
                        <a  href="#"  class="paragraph">تیم مبین</a>
                        <a  href="#"  class="paragraph">اهداف مبین</a>
                        <a  href="#"  class="paragraph">مجوز ها</a>
                    </div>
                    <!-- 5 -->
                    <div class="content-bottom-column">
                        <h4 class="heading-4">تماس با ما</h4>
                        <a  href="#"  class="paragraph">آدرس مرکز</a>
                        <a  href="#"  class="paragraph">شماره تماس</a>
                        <!-- <a  href="#"  class="paragraph">فرم ثبت درخواست</a> -->
                        <a  href="#"  class="paragraph">شبکه های اجتماعی</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
        </div>


        <div class="subfooter">
            <div class="container">
                <div class="sub-content">
                    <p class="paragraph">
                        کلیه حقوق مادی و معنوی این وب‌سایت و 
                        اپلیکیشن‌های مرتبط، متعلق به مرکز خدمات فنی مبین می‌باشد.
                    </p>
                    <img src="./assets/logos/telegram-100.png" alt="لوگوی پیامرسان تلگرام" class="sub-content-img">
                    <img src="./assets/logos/instagram-96.png" alt="لوگوی اینستاگرام" class="sub-content-img">
                </div>
            </div>
        </div>
     </section>
</body>
</html>